GOOGLE_ID=269131497679-k2v4miea5f4hq2nsjej7vps67el6dtdb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.ubbjueq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000 # for production
NEXTAUTH_URL_INTERNAL=http://localhost:3000 # for development
NEXTAUTH_SECRET=8jRtfC35RsEBGc+G6sEuTI8TgAeUqDnttxsR554QS+k=